proto/nameservice/tx.proto

syntax = "proto3";
package mohammadrezatorkaman.nameservice.nameservice;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/mohammadreza-torkaman/nameservice/x/nameservice/types";

// Msg defines the Msg service.
service Msg {
      rpc BuyName(MsgBuyName) returns (MsgBuyNameResponse);
  rpc SetNameValue(MsgSetNameValue) returns (MsgSetNameValueResponse);
  rpc DeleteName(MsgDeleteName) returns (MsgDeleteNameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBuyName {
  string creator = 1;
  string name = 2;
  string bid = 3;
}

message MsgBuyNameResponse {
}

message MsgSetNameValue {
  string creator = 1;
  string name = 2;
  string value = 3;
}

message MsgSetNameValueResponse {
}

message MsgDeleteName {
  string creator = 1;
  string name = 2;
}

message MsgDeleteNameResponse {
}

// this line is used by starport scaffolding # proto/tx/message